# mystery-box

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/ca/realitywargames/mysterybox/backend/: Application.kt
backend/src/main/kotlin/ca/realitywargames/mysterybox/backend/database/: DatabaseFactory.kt
backend/src/main/kotlin/ca/realitywargames/mysterybox/backend/models/: DAOs.kt  Tables.kt
backend/src/main/kotlin/ca/realitywargames/mysterybox/backend/plugins/: Authentication.kt  CORS.kt  CallLogging.kt  ContentNegotiation.kt  Routing.kt  StaticFiles.kt  StatusPages.kt
backend/src/main/kotlin/ca/realitywargames/mysterybox/backend/repositories/: MysteryRepository.kt  PartyRepository.kt  UserRepository.kt
backend/src/main/kotlin/ca/realitywargames/mysterybox/backend/routes/: AuthRoutes.kt  MysteryRoutes.kt  PartyRoutes.kt
backend/src/main/kotlin/ca/realitywargames/mysterybox/backend/services/: AuthService.kt  MysteryService.kt  PartyService.kt
backend/src/main/kotlin/ca/realitywargames/mysterybox/backend/utils/: DependencyInjection.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/db/migrations/: V1__Initial_schema.sql  V2__Sample_data.sql  V3__Party_tables.sql
backend/src/main/resources/static/: privacy.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ca/realitywargames/mysterybox/: MainActivity.kt  MysteryNightsApp+initializeIAP.kt  MysteryNightsApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ca/realitywargames/mysterybox/data/network/: ApiConfig.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/core/navigation/: NavExtensions.kt  NavRoutes.kt  NavigationGraph.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/data/di/: AppContainer.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/data/models/: ApiModels.kt  GamePhase.kt  MysteryPackage.kt  Party.kt  User.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/data/network/: ApiConfig.kt  MysteryBoxApi.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/data/repository/: AuthRepository.kt  MysteryRepository.kt  PartyRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/preview/: MockData.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/ui/components/: BaseScreen.kt  FormComponents.kt  GameActionCard.kt  ImageComponents.kt  MysteryComponents.kt  PartyCard.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/ui/navigation/: NavExtensions.kt  NavRoutes.kt  NavigationGraph.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/ui/screens/: MainScreen.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/ui/state/: UiState.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ca/realitywargames/mysterybox/ui/viewmodel/: BaseViewModel.kt  GameViewModel.kt  MysteryViewModel.kt  (+4 more)
composeApp/src/iosMain/kotlin/ca/realitywargames/mysterybox/: IAPRepository.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/webMain/kotlin/ca/realitywargames/mysterybox/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmpiap/: build.gradle.kts
kmpiap/src/androidMain/kotlin/ca/brendaninnis/kmpiap/: IAPRepository.android.kt  Platform.android.kt
kmpiap/src/commonMain/kotlin/ca/brendaninnis/kmpiap/: FakePlatformIAP.kt  IAPRepository.kt  Platform.kt
kmpiap/src/iosMain/kotlin/ca/brendaninnis/kmpiap/: IAPRepository.ios.kt  Platform.ios.kt
scripts/: deploy_backend.sh
shared/: build.gradle.kts
(+91 files in other folders)
